/* DESIGN SETTINGS:
---- 01 TYPOGRAPHY SYSTEM
- FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 

- FONT WEIGHTS:
default: 400
500
600
Bold: 700

- LINE HEIGHTS:
Default: 1
Small: 1.05
Paragraph default: 1.06



---- 02 COLORS:
Primary: #e67e22


- Tints: #fdf2e9 , #ecc6a5

- Shades:

- Accents:

- Greys:
#555
#333


---- 05 SHADOWS


---- 06 BORDER-RADIUS

Default: 9px

---- 07 WHITESPACE:
- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96/ 128

 */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* 1 remp should be = 10px */
  /* 10px / 16px = 0.625 = 62.5% */
  /* Percent of user's brower front-size settings */
  font-size: 62.5%;
  overflow-x: hidden;

  /* SCROLL  (Does NOT work on Safari)*/
  /* scroll-behavior: smooth; */
}

body {
  font-family: sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  font-family: "Rubik", sans-serif;

  /* Only works if there is nothing absolutely positioned in relation
  to the body */
  overflow-x: hidden;
}

/******************************/
/* GENERAL REUSABLE COMPONENTS */
/******************************/

/* REUSABLE FIT-INTO THE VIEW PORT CONTAINER (CENTER OF THE PAGE) */
.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

/* -------------------- REUSABLE GRID --------------- */
.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6rem;
  grid-template-columns: 1fr 1fr;
}

.grid-center-vertically {
  align-items: center;
}

.grid--2-cols {
  grid-template-columns: 1fr 1fr;
}

.grid--3-cols {
  grid-template-columns: 1fr 1fr 1fr;
}

.grid--4-cols {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 9.6rem;
}

.grid--5-cols {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  margin-top: 9.6rem;
}

/* ----------------------------------------------------------- */

.heading-primary {
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 1.05;
  letter-spacing: -0.7px;
  color: #333;
  margin-bottom: 3.2rem;
}

.secondary-heading {
  font-weight: 700;
  line-height: 1.05;
  color: #333;
  letter-spacing: -0.7px;
  font-size: 4.4rem;
  margin-bottom: 9.6rem;
}

.subheading {
  display: block;
  font-size: 2rem;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 1.4rem;
  letter-spacing: 0.75px;
}

.btn:link,
.btn:visited {
  font-weight: 600;
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  color: #fff;
  padding: 1.6rem 3.2rem;
  border-radius: 5rem;

  /* Put transition on original "state" */
  transition: all 0.3s;
}

.btn-full:link,
.btn-full:visited {
  background-color: #e67e22;
}

.btn-full:hover,
.btn-full:active {
  background-color: #e98b38d5;
  color: #333;
}
.btn-outline:link,
.btn-outline:visited {
  background-color: #e67e22;
}

.btn-outline:hover,
.btn-outline:active {
  color: #333;

  /* Trick to add border inside */
  /* box-shadow: inset 0 0 0 3px #ffffff00; */
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}

/*****************************/
/* NAVIGATION */
/*****************************/

/* Mobile - nav */

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  width: 4.8rem;
  height: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;

  transition: all 0.3s;
}

.main-nav-link:active,
.main-nav-link:hover {
  color: #e67d22;
  transition: all 0.3s;
}

.main-nav-link.nav-cta:link,
.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #cf711f;
}

.nav-cta:hover,
.nav-cta:active {
  color: #fff;
  background-color: #8a4c14;
}

/******************************/
/* HEADER */
/******************************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;

  /* Because we want the header to be sticky later */
  height: 9.6rem;
  padding: 0 48px;
  position: relative;
}

.logo {
  height: 2.2rem;
}

/* STICKY NAVIGATION */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: white;
  opacity: 0.8;
  z-index: 999;

  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.12);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

/******************************/
/* HERO SECTION */
/******************************/

/* .test {
  /* width: 1000px; */
/* max-width: 50rem; */
/* background-color: green; */
/* padding: 100px; */
/* } */

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}
.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}

.delivered-meals {
  display: flex;
  margin-top: 8rem;
  align-items: center;
  gap: 1.6rem;
}

.delivered-img {
  display: flex;
}

.delivered-img img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.delivered-img img:last-child {
  margin-right: 0;
}

.delivered-tex {
  font-size: 1.8rem;
  font-weight: 600;
}

span {
  color: #cf711f;
  font-weight: 700;
}

/**********************************/
/* HOW IT WORKS SECTION */
/**********************************/

.section-how {
  padding: 9.6rem 0;
  background-color: #ecc6a5;
}

.step-number {
  font-size: 9.8rem;
  font-weight: 600;
  color: #555555a6;
  margin-bottom: 1.2rem;
}

.heading-tertiary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
  font-size: 3.2rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.step-img {
  width: 40%;
}

.step-img-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* NOT WORKING....???? */
.step-img-box::before {
  content: "";
  display: block;
  width: 60%;
  /* 60% of parent width */
  padding-bottom: 60%;
  background-color: #e67d2285;
  border-radius: 50%;
  position: absolute;
  /* Move the element behind the img */
  z-index: -2;
}

/* NOT WORKING...???? */
.step-img-box::after {
  content: "";
  display: block;
  width: 48%;
  /* 60% of parent width */
  padding-bottom: 48%;
  background-color: #e67d22c7;
  border-radius: 50%;
  position: absolute;
  /* Move the element behind the img */
  z-index: -1;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.5;
}

/**********************************/
/* FEATURED-IN SECTION */
/**********************************/

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
  background-color: #ecc6a5;
}

.featured-heading {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #333;
}

.logos {
  display: flex;
  justify-content: space-between;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0%);
  opacity: 60%;
}

/**********************************/
/* MEALS SECTION */
/**********************************/

.section-meals {
  background-color: #fdf2e9;
  padding: 9.6rem 0;
}

.tag {
  display: inline-block;
  padding: 0.5rem 1rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  background-color: #51cf66;
  color: #333;
  border-radius: 1000px;
}

.meal-tags {
  margin-bottom: 1.2rem;
}
.meal-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.3);
  border-radius: 1.1rem;
  overflow: hidden;
  transition: all 0.4s;
}

.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.4);
}

.meal-attribute {
  list-style: none;
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.meal-attribute span {
  color: #555;
  font-weight: 500;
}

.meal-attributes {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-img {
  width: 100%;
}

.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #cf711f;
}

.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

strong {
  font-weight: 700;
  font-size: 2rem;
}

.-paleo {
  background-color: #ffd43b;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.6rem;
}

.list-item {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.list li span {
  color: #333;
  font-size: 1.8rem;
  font-weight: 500;
}

.list-icon {
  width: 3rem;
  height: 3rem;
  color: #cf711f;
}

/* HELPER CLASS */
.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.center-text {
  text-align: center;
}

/* -------------------------- */

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}

.link:link,
.link:visited {
  display: inline-block;
  text-decoration: none;
  color: #cf711f;
  border-bottom: 1px solid #333;
  padding-bottom: 0.2rem;

  transition: all 0.3s;
}

.link:hover,
.link:active {
  color: #8a4c14;
  border-bottom: 1px solid transparent;
}

/**********************************/
/* TESTIMONIALS SECTION */
/**********************************/

.section-testimonials {
  background-color: #ecc6a5;
  padding: 1.6rem 1.6rem;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonials-container {
  padding: 9.6rem 0;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.2rem;
  color: #333;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #555;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery-item {
  overflow: hidden;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/*******************************/
/* Pricing Section */
/******************************/

.pricing-section {
  padding: 9.6rem 0;
  background-color: #fdf2e9;
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 1.8rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  margin-bottom: 3.2rem;
}

.plan-price,
.plan-price strong {
  font-size: 7.4rem;
  margin-bottom: 1.6rem;
  margin-right: 0.8rem;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
}

.plan-sign-up {
  margin-top: 4.8rem;
  text-align: center;
}

.pricing-plan {
  background-color: #ecc6a557;
  border-radius: 11px;
  padding: 4.8rem;
  width: 80%;
}

.pricing-plan-starter {
  justify-self: end;
  background-color: #fdf2e9;
  border: 2px solid #ecc6a557;
  position: relative;
}

.pricing--plan--complete {
  position: relative;
  overflow: hidden;
}

.price-div-2 {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.price-div-1 {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.pricing--plan--complete::after {
  content: "Best value";
  position: absolute;
  top: 7%;
  right: -18%;

  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  color: #333;
  background-color: #ffd43b;
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
}

.plan-details {
  text-align: center;
  font-size: 1.6rem;
  line-height: 1.6;
  margin-top: 4.5rem;
  color: #333;
  font-weight: 600;
}

.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}
.feature-icon {
  color: #51cf66;
  height: 3.2rem;
  width: 3.2rem;
  margin-bottom: 3.2rem;
  background-color: #ecc6a5b6;
  border-radius: 100%;
  padding: 1.2rem;
}
.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

.feature {
  display: flex;
  flex-direction: column;
}

/*******************************/
/* Call-To-Action Section */
/******************************/

.cta-section {
  padding: 9.6rem 0;
  background-color: #ecc6a5;
}

.cta {
  display: grid;
  grid-template-columns: 77fr 33fr;
  background-color: #e67d22d0;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.3);
  border-radius: 1.1rem;
  overflow: hidden;

  background-image: linear-gradient(to right bottom, #e67d22, #e67d2225);
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #464646f6;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.cta-text-box .secondary-heading {
  margin-bottom: 3.5rem;
}

.cta-img-box {
  background-image: linear-gradient(
      to left bottom,
      rgba(230, 125, 34, 0.3),
      #e67d2249
    ),
    url("/img/eating.jpg");
  background-size: cover;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.fix {
  display: flex;
  flex-direction: column;
}

/* FORM */

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 0.8rem;
}

.cta-form select {
  width: 100%;
  padding: 1.1rem;
  font-size: 1.8rem;
  font-family: inherit;
  border: none;
  background-color: antiquewhite;
  border-radius: 0.9rem;
}

.cta-form input {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  border: none;
  background-color: antiquewhite;
  border-radius: 0.9rem;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
}

.cta-form input::placeholder {
  color: #55555573;
}

.btn-form {
  background-color: #333;
  color: white;
  padding: 1.3rem;
  font-weight: 600;
  font-size: 1.8rem;
  align-self: end;
  border: none;
  border-radius: 1.5rem;

  transition: all 0.4s;
}

.btn-form:hover {
  background-color: white;
  color: #333;
  cursor: pointer;
}

/*************************************/
/* FOOTER-SECTION */
/************************************/

.footer-section {
  padding: 9.6rem 0;
  background-color: #fdf2e9;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #555;

  transition: all 0.3s;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
  padding: 1rem;
}

.social-icon {
  font-size: 3rem;
}

.copyright {
  font-size: 1.6rem;
  color: #555;
  line-height: 1.5;
}

.copyright-grid {
  display: flex;
  flex-direction: column;
  gap: 2.7rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:active,
.footer-link:hover {
  color: rgb(207, 153, 105);
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.75;
}

/**************************************/
/* Media Queries, BELOW 1344px  (smaller desktops) */
/*************************************/

/* rem and em do NOT depend on html font-size in media queries!
instead, 1rem = 1em = 16px */

/* BELOW 1344px */
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.84rem;
  }

  .gallery {
    grid-template-columns: 1fr 1fr;
  }

  .testimonials {
    grid-template-columns: 1fr;
    padding: 9.6rem 3.2rem;
  }
}

/**************************************/
/* Media Queries, BELOW 1200px  (Landscape Tablets) */
/*************************************/

@media (max-width: 75em) {
  html {
    /* 9px / 16px = 56.5% */
    font-size: 56.5%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .secondary-heading {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .header {
    padding: 3.2rem;
  }

  .hero {
    gap: 6.4rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }
}

/**************************************/
/* Media Queries, BELOW 944px  (Tablets) */
/*************************************/

@media (max-width: 59em) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
  }

  .hero-img {
    width: 60%;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .logos img {
    height: 2.4rem;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 4.8rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .price-divs {
    width: 50%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: end;
  }

  .cta {
    grid-template-columns: 1fr 0.8fr;
  }

  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.959);
    /* -webkit-backdrop-filter: blur(5px); */
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;

    transition: all 0.3s ease-in;

    /* Hide navigation */
    /* Allows no transitions at all */
    /* display: none; */

    /* 1) Hide it visually */
    opacity: 0;

    /* 2) Make it unccessible to mouse and keyboard */
    pointer-events: none;

    /* 3) Hide it from screen readers */
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3.5rem;
    font-weight: 700;
  }
}

/**************************************/
/* Media Queries, BELOW 700px  (Small-Tablets) */
/*************************************/

@media (max-width: 44em) {
  .below-price-div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .meal-preview-divs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .diets {
    grid-column: 1 / -1;
    justify-self: center;
  }

  .secondary-heading {
    margin-bottom: 3rem;
  }

  .pricing-plan {
    width: 100%;
  }

  .logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 3rem;
  }

  .cta {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .cta-img-box {
    width: 50%;
    height: 100%;
    margin-left: 25%;
  }

  .price-divs {
    margin-left: 0rem;
  }

  .footer-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .copyright-grid {
    grid-column: 2 / -1;
    grid-row: 2 / 3;
  }
}

/**************************************/
/* Media Queries, BELOW 544px  (Phones) */
/*************************************/

@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .hero-img {
    width: 100%;
  }

  .logos img {
    height: 1.55rem;
  }

  .how-it-work-section {
    grid-template-columns: 1fr;
  }

  .step-2-img {
    grid-row: 4 / 5;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  .cta {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .section-how {
    margin-top: -15%;
  }

  .logos {
    margin-left: -2rem;
  }

  .cta-form {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }

  .forbes-logo {
    grid-column: 2 / 3;
  }

  .cta-img-box {
    height: 34rem;
    width: 36rem;
    grid-row: 1;
    margin-left: 0rem;
  }

  .cta-text-box {
    padding: 3.2rem;
  }

  .meal-content {
    margin-left: -4rem;
  }

  .meal-Tag {
    text-align: center;
  }

  .meal-Tag-2 {
    display: flex;
  }
}

/**************************************/
/* Fixing Safari flexbox gap */
/*************************************/

.no-flexbox-gap .main-nav-list li:not(:last-child) {
  margin-right: 4.8rem;
}

.no-flexbox-gap .list-item:not(:last-child) {
  margin-bottom: 1.6rem;
}

.no-flexbox-gap .list-icon:not(:last-child) {
  margin-right: 1.6rem;
}

.no-flexbox-gap .delivered-faces {
  margin-right: 1.6rem;
}

.no-flexbox-gap .meal-attribute:not(:last-child) {
  margin-bottom: 2rem;
}

.no-flexbox-gap .meal-icon {
  margin-right: 1.6rem;
}

.no-flexbox-gap .footer-row div:not(:last-child) {
  margin-right: 6.4rem;
}

.no-flexbox-gap .social-links li:not(:last-child) {
  margin-right: 2.4rem;
}

.no-flexbox-gap .footer-nav li:not(:last-child) {
  margin-bottom: 2.4rem;
}

@media (max-width: 75em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 3.2rem;
  }
}

@media (max-width: 59em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 4.8rem;
  }
}
